Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Websocket Mirror
Bundle-SymbolicName: de.cau.cs.kieler.websocket.mirror
Bundle-Version: 10.0.18
Automatic-Module-Name: de.cau.cs.kieler.websocket.mirror
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/websocket-jetty-server-10.0.18.jar,
 lib/websocket-jetty-api-10.0.18.jar,
 lib/websocket-core-common-10.0.18.jar,
 lib/websocket-core-server-10.0.18.jar,
 lib/websocket-jetty-common-10.0.18.jar,
 lib/websocket-servlet-10.0.18.jar
Export-Package: org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.exceptions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.core,
 org.eclipse.jetty.websocket.core.exception,
 org.eclipse.jetty.websocket.core.internal,
 org.eclipse.jetty.websocket.core.internal.messages,
 org.eclipse.jetty.websocket.core.internal.util,
 org.eclipse.jetty.websocket.core.server,
 org.eclipse.jetty.websocket.core.server.internal,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.config,
 org.eclipse.jetty.websocket.server.internal,
 org.eclipse.jetty.websocket.servlet
Import-Package: jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0"
Require-Bundle: org.eclipse.jetty.server;bundle-version="[10.0.18,11.0.0)";visibility:=reexport,
 org.eclipse.jetty.http;bundle-version="[10.0.18,11.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[10.0.18,11.0.0)",
 org.eclipse.jetty.util;bundle-version="[10.0.18,11.0.0)",
 org.eclipse.jetty.io;bundle-version="[10.0.18,11.0.0)"
