<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="target" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2022-09/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/"/>
    </location>
  </locations>
</target>
